server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/car_saloon
spring.datasource.username=root
spring.datasource.password=